{
  "name": "MobileWeatherApplication",
  "displayName": "MobileWeatherApplication",
  "expo": {
    "name": "MobileWeatherApplication",
    "slug": "MobileWeatherApplication",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
